info face="Segoe MDL2 Assets" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=48 scaleH=33 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="battery_0.png"
chars count=6
char id=48 x=0     y=0     width=23    height=10    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=49 x=24    y=0     width=23    height=10    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=51 x=0     y=11    width=23    height=10    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=53 x=24    y=11    width=23    height=10    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=55 x=0     y=22    width=23    height=10    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=57 x=24    y=22    width=23    height=10    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
